browser = chrome
headless = no
incognito = no
elementflash = yes
url = https://ispeakbetter.com/
username = yasemingunes1986@gmail.com
password = 70101007
incorrectuser = michaeljordan@gmail.com
incorrectpass = Test@123